# FRB-SportsApp

./: LICENSE  README.md  settings.gradle
01 Business Modeling/: DOM01 Opret bruger.vsdx  (+2 more)
app/: build.gradle  google-services.json
app/LICENSE/: LICENSE  NOTICE
app/src/androidTest/java/com/example/eksamensprojekt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eksamensprojekt/data/repository/: BeskedRepositoryTest.java  OovelserRepositoryTest.java
app/src/androidTest/java/com/example/eksamensprojekt/test/: BeskedRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eksamensprojekt/: MainActivity.java
app/src/main/java/com/example/eksamensprojekt/Fragments/: BrugerFragment.java  ChatsFragment.java
app/src/main/java/com/example/eksamensprojekt/adapter/: BeskedAdapter.java  BrugerAdapter.java
app/src/main/java/com/example/eksamensprojekt/model/: Bruger.java  Chat.java
app/src/main/java/com/example/eksamensprojekt/repository/: BeskedRepository.java
app/src/main/java/com/example/eksamensprojekt/utils/: Konstante.java
app/src/main/java/com/example/eksamensprojekt/view/: BeskedActivity.java  BookTidActivity.java  BookingActivity.java  ChatActivity.java  FeedbackActivity.java  LoginBrugerActivity.java  LoginInActivity.java  MainActivity.java  OpretBrugerActivity.java  OpretOgLogInActivity.java  RegisterActivity.java  SignInActivity.java  VisProfilActivity.java
app/src/main/res/drawable/: background_left.xml  rounded_buttons.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_besked.xml  activity_book_tid.xml  activity_chat.xml  activity_feedback.xml  activity_intro__til__oovelser.xml  activity_login_bruger.xml  activity_login_in.xml  activity_main.xml  activity_opret_bruger.xml  activity_register.xml  activity_signin.xml  activity_start_traening.xml  activity_vis_profil.xml  ansatte_layout.xml  bar_layout.xml  behandling_layout.xml  bruger_item.xml  chat_item_hoejre.xml  chat_item_venstre.xml  fragment_ansatte_layout.xml  fragment_behandling_layout.xml  fragment_booking_step_1.xml  fragment_booking_step_2.xml  fragment_booking_step_3.xml  fragment_booking_step_4.xml  fragment_bruger.xml  fragment_chat.xml  fragment_tider_layout.xml  layout_oovelserlist.xml  profil_mid_layout.xml  profil_top_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eksamensprojekt/: ExampleUnitTest.java
(+80 files in other folders)
