apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.eksamensprojekt"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'    //API support

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Fragments
    def fragment_version = "1.2.4"
    implementation "androidx.fragment:fragment:$fragment_version"

    //Images
    implementation("com.github.bumptech.glide:glide:4.11.0")

    //Lifecycle komponenter (til LiveData/MutableLiveData
    def lifecycle_version = "2.2.0"
        //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
        //AnnotationsProcessor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //booktid
    //Dropdown menu
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //Android Support
    implementation 'com.android.support:support-v13:+'
    implementation 'com.android.support:multidex:1.0.3'
    //Progressbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
}
