<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".presentation.view.MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        <ImageView
                android:id="@+id/massage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="35dp"
                app:srcCompat="@drawable/massageimg2"/>

        <ImageView
                android:id="@+id/fysio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/fysioimg2"/>

        <ImageView
                android:id="@+id/aku"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/akuimg2"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/section_divide1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sectionbar"/>

    <TextView
            android:id="@+id/velkommen_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hos os er ALLE velkomne!"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"/>

    <TextView
            android:id="@+id/velkommen_besked_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:text="Vi tilbyder forskellige behandlingsformer \nog tilpasser altid behandlingen efter netop \ndine behov. "/>


    <Button
            android:id="@+id/goto_booking_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Book tid"
            android:textColor="@android:color/white"/>

    <Button
            android:id="@+id/goto_feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="Begynd Træning"/>

    <!--<TextView
        android:id="@+id/massage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Massage"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/fysio_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fysioterapi"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="36dp"/>

    <TextView
        android:id="@+id/akupunktur_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Akupunktur"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>-->

</LinearLayout>

