<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.ChatActivity"
        android:orientation="vertical">
    <TextView
            android:id="@+id/title_Text_View"
            android:text="Liggende bækkenløft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <WebView
            android:id="@+id/oovelse_Web_View"
            android:layout_width="match_parent"
            android:layout_height="274dp"/>
    <Button
            android:id="@+id/naeste_Oovelse_Button"
            android:text="Næste øvelse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>