<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.IntroTilOovelserActivity"
        android:orientation="vertical">

    <Button
        android:id="@+id/klar_Button"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Start træning!"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/oversigt_recycler_view"
            android:layout_marginTop="16dp">
        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</LinearLayout>