<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_billede"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_billede"
        android:layout_marginStart="5dp"
        android:text="hello"
        android:id="@+id/vis_besked"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tid_besked"
        android:layout_toEndOf="@+id/vis_besked"
        android:layout_alignBaseline="@id/vis_besked"
        android:layout_marginStart="8dp"/>


</RelativeLayout>