<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="250dp"
android:background="@color/colorAccent">

<TextView
    android:id="@+id/vis_fuldenavn_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="35dp"
    android:text="Fuldenavn"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/vis_email_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:text="Email"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vis_fuldenavn_tv" />

<TextView
    android:id="@+id/vis_telefonNr_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:text="TelefonNr."
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vis_email_tv" />

<Button
    android:id="@+id/goto_traening_btn"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="175dp"
    android:layout_height="55dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rounded_buttons"
    android:text="Se træning"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/goto_chat_btn"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="175dp"
    android:layout_height="55dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rounded_buttons"
    android:text="Beskeder"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/goto_traening_btn" />

<Button
    android:id="@+id/logud_btn"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="175dp"
    android:layout_height="55dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rounded_buttons"
    android:text="log ud"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/goto_chat_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>



